<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/cinema"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_tv_show"
        android:icon="@drawable/iconfinder_widescreen_tv_83102"
        android:title="@string/title_tv_show" />

    <!--<item-->
        <!--android:id="@+id/navigation_language"-->
        <!--android:icon="@drawable/translate"-->
        <!--android:title="@string/title_language" />-->

</menu>
