<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_movie"
    tools:context=".Movie.MovieFragment">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_movie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:scrollbars="vertical"

      tools:listitem="@layout/item_row_movie">

  </android.support.v7.widget.RecyclerView>

</RelativeLayout>