<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_TV"
    tools:context=".TV.TvFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"

        tools:listitem="@layout/item_row_tv">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>